<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Sobre</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">DAW 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <article>
    <p>
      Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Mais vale um bebadis
      conhecidiss, que um alcoolatra anonimis. Suco de cevadiss deixa as pessoas mais interessantis. Per aumento de
      cachacis, eu reclamis.
    </p>
    <p>
      Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Nullam volutpat risus nec leo commodo,
      ut
      interdum diam laoreet. Sed non consequat odio. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis
      e
      fermentis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
    </p>
    <p>
      Quem manda na minha terra sou euzis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Si num tem
      leite então bota uma pinga aí cumpadi! Mé faiz elementum girarzis, nisi eros vermeio.
    </p>
    <p>
      Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa arma uma pindureta. Copo furadis é disculpa de
      bebadis,
      arcu quam euismod magna. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
    </p>
    <p>
      Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Mauris nec dolor in eros commodo tempor. Aenean aliquam
      molestie leo, vitae iaculis nisl. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
      nisi. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
    </p>
    <p>
      Delegadis gente finis, bibendum egestas augue arcu ut est. Sapien in monti palavris qui num significa nadis i
      pareci
      latim. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Paisis, filhis,
      espiritis santis.
    </p>
    <p>
      Quem num gosta di mé, boa gentis num é. Leite de capivaris, leite de mula manquis sem cabeça. Diuretics paradis
      num
      copo é motivis de denguis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
    </p>
    <p>
      Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Aenean aliquam molestie leo, vitae
      iaculis
      nisl. Viva Forevis aptent taciti sociosqu ad litora torquent. Quem num gosta di mim que vai caçá sua turmis!
    </p>
    <p>
      Manduma pindureta quium dia nois paga. Atirei o pau no gatis, per gatis num morreus. A ordem dos tratores não
      altera
      o
      pão duris. Detraxit consequat et quo num tendi nada.
    </p>
    <p>
      Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Admodum accumsan disputationi eu sit.
      Vide
      electram sadipscing et per. In elementis mé pra quem é amistosis quis leo. Pra lá , depois divoltis porris,
      paradis.
    </p>
  </article>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>